# Song-App

./: README.md
Song App/: Description  pom.xml
Song App/src/: RunApp.java
Song App/src/controllers/: EmailManager.java  SongManager.java  SongSearchManager.java
Song App/src/models/: Album.java  Song.java
Song App/src/musicPlayer/player/: MyPlayer.java
Song App/src/musicPlayer/player/file/: MyFIleReader.java  MyFileReaderTxt.java  MyStringDistributer.java  MyStringDistributerIMPL.java
Song App/src/musicPlayer/player/note/: InstrumentEnum.java  MyNote.java  MyNoteIMPL.java  NoteInfo.java  OnBPMChangedListener.java  OnMajorChangedListener.java  OnPPQChangedListener.java
Song App/src/musicPlayer/player/resolver/: AppoggiaturaResolver.java  AppoggiaturaResolverIMPL.java  SingleNoteResolver.java  SingleNoteResolverIMPL.java
Song App/src/userInterface/: Display.java  Menu.java
Song App/src/utils/: ScannerInput.java
Song App/test/controllers/: SongManagerTest.java
Song App/test/models/: AlbumTest.java  SongTest.java
song-store-assignment-1-2/: Description  Store.xml
song-store-assignment-1-2/song-store-assignment-1-2/src/: Driver.java
song-store-assignment-1-2/song-store-assignment-1-2/src/controllers/: Playlist.java
song-store-assignment-1-2/song-store-assignment-1-2/src/models/: Artist.java  Song.java
song-store-assignment-1-2/song-store-assignment-1-2/test/models/: ArtistTest.java  SongTest.java
song-store-assignment-1-2/src/: Driver.java
song-store-assignment-1-2/src/controllers/: Playlist.java
song-store-assignment-1-2/src/models/: Artist.java  Song.java
song-store-assignment-1-2/src/utils/: ScannerInput.java
song-store-assignment-1-2/test/controllers/: PlaylistTest.java
song-store-assignment-1-2/test/models/: ArtistTest.java  SongTest.java
song-store-assignment-1-2_副本/src/: Driver.java
song-store-assignment-1-2_副本/src/UserInterface/: Display.java
song-store-assignment-1-2_副本/src/controllers/: Playlist.java
song-store-assignment-1-2_副本/src/models/: Artist.java  Song.java
song-store-assignment-1-2_副本/src/utils/: ScannerInput.java
